# LtChatBot

LtChatBot/app/: build.gradle
LtChatBot/app/src/androidTest/java/com/ivan/letstalk/: ExampleInstrumentedTest.kt
LtChatBot/app/src/main/: AndroidManifest.xml
LtChatBot/app/src/main/java/com/ivan/letstalk/: ChatHistoryAdapter.kt  MyApplication.kt
LtChatBot/app/src/main/java/com/ivan/letstalk/adapter/: AddEditHealthVitalListAdapter.kt  AlkMarkedSymptomsAdapter.kt  AlkSideEffectsAdapter.kt  ChatAdapter.kt  ChatHistoryTitleAdapter.kt  ChatPossibleProblemsAdapter.kt  CustomAdapter.kt  DemoChatAdapter.kt  DoctorsAssignedForPatientAdapter.kt  DocumentCategoryListAdapter.kt  DocumentsListAdapter.kt  DummyAdapter.kt  ExampleAdapter.kt  FaqAdapter.kt  FirstLineOfTreatmentAdapter.kt  HealthVitalsAdapter.kt  HealthVitalsElementsAdapter.kt  KnowYourSideEffectsAdapter.kt  LineOfTreatmentAdapter.kt  LineOfTreatmentChildAdapter.kt  MedicalTermsAdapter.kt  MedicalTermsGlossaryAdapter.kt  MedicineReminderAdapter.kt  MyDocumentsAdapter.kt  MyHealthCardAdapter.kt  PrescriptionAbbreviationsGlossaryAdapter.kt  ProgressiveDataAdapter.kt  RegularizeDataAdapter.kt  SecondLineOfTreatmentAdapter.kt  SideEffectsHistoryAdapter.kt  ThirdLineOfTreatmentAdapter.kt  TransactionalDataAdapter.kt  ViewPagerAdapter.kt  VitalsMetaListAdapter.kt  WhatDoctorSayAdapter.kt
LtChatBot/app/src/main/java/com/ivan/letstalk/api/: ApiHelper.kt  ApiService.kt  (+1 more)
LtChatBot/app/src/main/res/drawable/: alert_dialog_back.xml  bottom_btn_back.xml  btn_back.xml  button_color_login.xml  calender_header.xml  calender_layout_back.xml  chat_child_blue_back.xml  chat_dialog_back.xml  chat_first_layout_back.xml  chat_icon_back.xml  chat_send_back.xml  chat_third_layout_back.xml  circle_shape.xml  country_code_back.xml  country_code_blue_focused.xml  country_code_error_back.xml  country_code_focused.xml  edit_text_blue_border.xml  edit_text_border.xml  edit_text_border_focused.xml  edit_text_error_border.xml  edit_text_green_border.xml  edit_text_grey_border.xml  edittext_border_bottom.xml  gradient.xml  health_items_item_bg.xml  health_vitals_items_back.xml  ic_add_round.xml  ic_black_dot.xml  ic_blood_pressure.xml  ic_blood_sugar.xml  ic_body_weight.xml  ic_call.xml  ic_chat_bot.xml  ic_chat_bot_fill.xml  ic_chat_send.xml  ic_cross.xml  ic_date.xml  ic_delete.xml  ic_documents.xml  (+49 more)
LtChatBot/app/src/main/res/layout/: activity_add_health_vitals.xml  activity_alkchat.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_faq.xml  activity_file_viewer.xml  activity_glossary.xml  activity_help.xml  activity_know_your_side_effects.xml  activity_know_your_side_effects_details.xml  activity_login.xml  activity_medicine_reminder.xml  activity_menu.xml  activity_my_alkchat.xml  activity_my_documents.xml  activity_my_health_card.xml  activity_my_health_vitals.xml  activity_my_side_effect_history.xml  activity_notifications.xml  activity_profile.xml  activity_set_new_reminder.xml  activity_splash.xml  activity_terms_conditions.xml  activity_top_alkside_effects.xml  activity_update_mobile_confirmation.xml  activity_update_phone_number.xml  activity_verify_otpactivity.xml  activity_what_your_doctor_say_details.xml  add_new_vital_dialog.xml  alk_side_effects_row.xml  chat_dialog.xml  chat_history_dialog.xml  chat_message_received_item.xml  chat_possible_problems_row.xml  chat_receive_item_history.xml  chat_send_message_item.xml  child_data_list.xml  complete_chat_list_row.xml  custom_spinner_item.xml  date_picker_dialog.xml  (+33 more)
LtChatBot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
LtChatBot/app/src/main/res/values-night/: themes.xml
LtChatBot/app/src/test/java/com/ivan/letstalk/: ExampleUnitTest.kt
(+170 files in other folders)
