<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_back"
    tools:context=".ui.ALKChatActivity">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tb_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/white"
                android:elevation="1dp"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/ll_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/btn_cross"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btn_back"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_cross" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_alk_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_toEndOf="@+id/btn_cross"
                        android:fontFamily="@font/gilroy_medium"
                        android:gravity="center"
                        android:text="@string/alk_chat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:id="@+id/rr_my_chats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_my_chats"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:fontFamily="@font/gilroy_medium"
                            android:gravity="center"
                            android:text="@string/my_chats"
                            android:textColor="@color/hex_blue"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/tv_my_chats"
                            android:src="@drawable/ic_msg"
                            android:textAllCaps="false" />

                    </RelativeLayout>

                </RelativeLayout>

            </com.google.android.material.appbar.MaterialToolbar>


    <!--<androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@+id/tb_header">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tv_today"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_56sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_56sdp"
            android:background="@drawable/health_card_bg">

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/today"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp" />

        </RelativeLayout>


        <com.google.android.material.card.MaterialCardView
            style="@style/CustomSendCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Hello"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_read_tick"
            android:drawablePadding="@dimen/_6ssp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="5:39 PM"
            android:textAllCaps="false"
            android:textColor="@color/m_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hello" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_first_chat"
            style="@style/CustomCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hello">

            <RelativeLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_txt"
                    android:layout_width="@dimen/_165sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Greetings, Shahnaz Ahmed!\nAs per our records your current HEALTH VITALS are as follow"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_txt"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/layout_blue_back"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/sp_4"
                        android:paddingBottom="@dimen/sp_4">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/iv_body_weight_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/gilroy_medium"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/body_weight"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/iv_body_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/iv_body_weight_header"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="62 kg"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/sp_4"
                        android:paddingBottom="@dimen/sp_4">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_blood_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/gilroy_medium"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/blood_pressure"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/tv_blood_pressure"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="152/102 mmHg (SYS/DIA)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/sp_4"
                        android:paddingBottom="@dimen/sp_4">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_blood_sugar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/gilroy_medium"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/blood_sugar"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/tv_blood_sugar"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="180 mg/dL"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/sp_4"
                        android:paddingBottom="@dimen/sp_4">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_blood_sugar_fasting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/gilroy_medium"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/blood_sugar_fasting"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/tv_blood_sugar_fasting"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="108 mg/dL"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/sp_4"
                        android:paddingBottom="@dimen/sp_4">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_oxygen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:fontFamily="@font/gilroy_medium"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/oxygen"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_toEndOf="@+id/tv_oxygen"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="87%"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="5:40 PM"
            android:textColor="@color/m_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_first_chat" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_chat_time">

            <RelativeLayout
                android:layout_width="@dimen/_190sdp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_second_txt"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="How can I help you today?"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_third_txt"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_second_txt"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Tap an option from below"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_third_txt"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/chat_child_blue_back"
                        android:backgroundTint="@color/chat_answer_select"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/body_weight"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/chat_child_blue_back"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="I need EMERGENCY CARE"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/chat_child_blue_back"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Need to confirm my MEDICINE ROUTINE"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/chat_child_blue_back"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:text="I want to SEE / UPDATE my VITALS before proceeding further"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="5:40 PM"
            android:textColor="@color/m_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_first_chat" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomSendCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="I am suffering from SIDE EFFECTS"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_read_tick"
            android:drawablePadding="@dimen/_6ssp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="5:39 PM"
            android:textAllCaps="false"
            android:textColor="@color/m_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hello" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_chat_time">

            <RelativeLayout
                android:layout_width="@dimen/_190sdp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_here_are"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Here are your"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_here_are"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/chat_child_blue_back"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Existing SIDE EFFECTS"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/chat_child_blue_back"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Previous SIDE EFFECTS"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="Tap any one of the above\nor\nClick below if you have developed any"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/chat_child_blue_back"
                        android:backgroundTint="@color/chat_answer_select"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:text="NEW SIDE EFFECT"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="5:40 PM"
            android:textColor="@color/m_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_first_chat" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomSendCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="NEW SIDE EFFECTS"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_read_tick"
            android:drawablePadding="@dimen/_6ssp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="5:39 PM"
            android:textAllCaps="false"
            android:textColor="@color/m_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hello" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomSendCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Select one or multiple SIDE EFFECTS you have developed"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_existing_side_effects"
                    style="@style/ThinnerChip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textAppearance="@style/chipText"
                    app:chipSpacingHorizontal="4dp"
                    app:singleSelection="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Select one or more of the above to proceed\nor If you are unable to explain,start typing below text box"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="5:40 PM"
            android:textColor="@color/m_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_first_chat" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomSendCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="Vomiting, Nausea"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_read_tick"
            android:drawablePadding="@dimen/_6ssp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="5:39 PM"
            android:textAllCaps="false"
            android:textColor="@color/m_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hello" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_chat_time">

            <RelativeLayout
                android:layout_width="@dimen/_230sdp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_fourth_txt"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="I'm so sorry to hear out"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_fifth_txt"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_fourth_txt"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Can you please tell me more about it?"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_fifth_txt"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/chat_child_blue_back"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:text="My appetite is lost, but eating habits/pattern is normal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/chat_child_blue_back"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:text="My eating habit/pattern has been affected\nmildly ( missing 1 meal)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/chat_child_blue_back"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:text="My eating habit/pattern has been affected\nsignificantly ( missing >= 1 meals)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/chat_child_blue_back"
                        android:backgroundTint="@color/chat_answer_select"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:text="I'm on exclusive liquid diet, but I am not\ndehydrated / having less urine."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/chat_child_blue_back"
                        android:backgroundTint="@color/chat_answer_select"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:text="I'm dehydrated and having less urine."
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_fourth_txt"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="Select one or more of the above to proceed"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="5:40 PM"
            android:textColor="@color/m_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_first_chat" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomSendCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <RelativeLayout
                android:layout_width="@dimen/_190sdp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_also_select"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Also select, any one of the two options below"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_also_select"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/chat_child_blue_back"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="I am up and about > 50% of waking hours."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/chat_child_blue_back"
                        android:backgroundTint="@color/chat_answer_select"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/gilroy_semi_bold"
                            android:gravity="center_vertical"
                            android:text="NEW SIDE EFFECT"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="5:40 PM"
            android:textColor="@color/m_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_first_chat" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomSendCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fontFamily="@font/gilroy_medium"
                android:text="I am confined to bed/chair> 50% of waking hours."
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_read_tick"
            android:drawablePadding="@dimen/_6ssp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="5:39 PM"
            android:textAllCaps="false"
            android:textColor="@color/m_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hello" />

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomCardViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:cardBackgroundColor="@color/red"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hello">

            <RelativeLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_165sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Stop the TKI &amp; Visit Emergency/ local\nclinic ( if staying afar) immediately"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_rvChat"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_chat_end"
        app:layout_constraintTop_toBottomOf="@+id/tb_header"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/tv_chat_end"
            app:layout_constraintTop_toBottomOf="@+id/tb_header" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/tv_chat_end"
        app:layout_constraintTop_toBottomOf="@+id/tb_header" />-->

    <TextView
        android:id="@+id/tv_chat_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_semi_bold"
        android:text="Chat Ended"
        android:background="#FFECF0"
        android:visibility="gone"
        android:padding="@dimen/_6sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@id/ll_rvChat" />


    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        style="@style/ChatSendItem"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_chat_end">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_menu"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_menu"
                app:tint="@color/dark_grey" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_cross"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_18sdp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/ic_cross"
                app:tint="@color/dark_grey" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42ssp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_toEndOf="@+id/iv_menu"
                android:background="@drawable/chat_send_back"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_send_message"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/sp_44"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="0.9"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/sp_18"
                    android:fontFamily="@font/gilroy_regular"
                    android:gravity="center_vertical"
                    android:hint="Type here..."
                    android:paddingStart="@dimen/sp_6"
                    android:paddingEnd="@dimen/sp_10"
                    android:textColorHint="@color/m_grey"
                    android:textSize="@dimen/_13ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_send_message"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_weight="0.1"
                    android:elevation="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tb_header">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_chat_send"
                            android:tint="@color/white" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>