<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.UpdateMobileConfirmationActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:scaleType="fitXY"
        android:src="@drawable/login_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/rr_update_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/update_mobile_number_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_app_logo">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_update_mobile_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:padding="@dimen/_6sdp"
            android:text="Your request for Mobile Number Update has sent to our team. It will take sometime to update in our system. You're requested to try later."
            android:textColor="@color/brown"
            android:textSize="@dimen/_13ssp" />

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center"
        android:padding="@dimen/_6sdp"
        android:text="or"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rr_update_text" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_contact_helpline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center"
        android:padding="@dimen/_6sdp"
        android:text="Contact our helpline number"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_or" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.5.0"
        android:textColor="#B2B2B2"
        android:fontFamily="@font/gilroy_regular"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date: 02 June 2022"
        android:textColor="#B2B2B2"
        android:fontFamily="@font/gilroy_regular"
        android:layout_marginStart="@dimen/_16sdp"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>