<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/sp_4"
        android:weightSum="6"
        android:layout_marginBottom="@dimen/dp_0">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp1"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_55"
            android:layout_marginStart="@dimen/sp_10"
            android:layout_marginTop="@dimen/sp_10"
            android:layout_marginEnd="@dimen/sp_6"
            android:layout_marginBottom="@dimen/sp_20"
            android:layout_weight="1"
            android:background="@drawable/otp_deactivate_back"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textCursorDrawable="@drawable/edit_text_black_cursor"
            android:maxLines="1"
            android:elevation="@dimen/sp_6"
            android:nextFocusLeft="@+id/et_otp1"
            android:nextFocusRight="@+id/et_otp2"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp2"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_55"
            android:layout_marginStart="@dimen/sp_6"
            android:layout_marginTop="@dimen/sp_10"
            android:layout_marginEnd="@dimen/sp_6"
            android:layout_weight="1"
            android:background="@drawable/otp_deactivate_back"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:textCursorDrawable="@drawable/edit_text_black_cursor"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:elevation="@dimen/sp_6"
            android:nextFocusLeft="@+id/et_otp1"
            android:nextFocusRight="@+id/et_otp3"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp3"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_55"
            android:layout_marginStart="@dimen/sp_6"
            android:layout_marginTop="@dimen/sp_10"
            android:layout_marginEnd="@dimen/sp_6"
            android:layout_weight="1"
            android:background="@drawable/otp_deactivate_back"
            android:fontFamily="@font/gilroy_regular"
            android:textCursorDrawable="@drawable/edit_text_black_cursor"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:elevation="@dimen/sp_6"
            android:nextFocusLeft="@+id/et_otp2"
            android:nextFocusRight="@+id/et_otp4"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp4"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_55"
            android:layout_marginStart="@dimen/sp_6"
            android:layout_marginTop="@dimen/sp_10"
            android:layout_marginEnd="@dimen/sp_6"
            android:layout_weight="1"
            android:background="@drawable/otp_deactivate_back"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:textCursorDrawable="@drawable/edit_text_black_cursor"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            android:elevation="@dimen/sp_6"
            android:nextFocusLeft="@+id/et_otp3"
            android:nextFocusRight="@+id/et_otp5"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp5"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_55"
            android:layout_marginStart="@dimen/sp_6"
            android:layout_marginTop="@dimen/sp_10"
            android:layout_marginEnd="@dimen/sp_6"
            android:layout_weight="1"
            android:background="@drawable/otp_deactivate_back"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textCursorDrawable="@drawable/edit_text_black_cursor"
            android:maxLines="1"
            android:elevation="@dimen/sp_6"
            android:nextFocusLeft="@+id/et_otp4"
            android:nextFocusRight="@+id/et_otp6"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp6"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_55"
            android:layout_marginStart="@dimen/sp_6"
            android:layout_marginTop="@dimen/sp_10"
            android:layout_marginEnd="@dimen/sp_10"
            android:layout_weight="1"
            android:background="@drawable/otp_deactivate_back"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textCursorDrawable="@drawable/edit_text_black_cursor"
            android:maxLines="1"
            android:elevation="@dimen/sp_6"
            android:nextFocusLeft="@+id/et_otp5"
            android:nextFocusRight="@+id/et_otp6"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />
    </LinearLayout>
</layout>